﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundEmitter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundEmitter
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.emitter.SoundEmitter">
  
  
  <h1 id="max_sound_emitter_SoundEmitter" data-uid="max.sound.emitter.SoundEmitter" class="text-break">Class SoundEmitter
  </h1>
  <div class="markdown level0 summary"><p>This interface represents a sound emitter.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundEmitter</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.emitter.html">max.sound.emitter</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_emitter_SoundEmitter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundEmitter : IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_emitter_SoundEmitter__ctor_" data-uid="max.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="max_sound_emitter_SoundEmitter__ctor" data-uid="max.sound.emitter.SoundEmitter.#ctor">SoundEmitter()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter__ctor_" data-uid="max.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="max_sound_emitter_SoundEmitter__ctor_max_sound_controller_SoundController_" data-uid="max.sound.emitter.SoundEmitter.#ctor(max.sound.controller.SoundController)">SoundEmitter(SoundController)</h4>
  <div class="markdown level1 summary"><p>Initialize with a sound controller as a parent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(SoundController Controller)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter__ctor_" data-uid="max.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="max_sound_emitter_SoundEmitter__ctor_max_sound_controller_SoundController_max_serialize_MaxSerializedObject_" data-uid="max.sound.emitter.SoundEmitter.#ctor(max.sound.controller.SoundController,max.serialize.MaxSerializedObject)">SoundEmitter(SoundController, MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(SoundController Controller, MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter__ctor_" data-uid="max.sound.emitter.SoundEmitter.#ctor*"></a>
  <h4 id="max_sound_emitter_SoundEmitter__ctor_max_sound_controller_SoundController_max_sound_effect_MaxSoundInstance_" data-uid="max.sound.emitter.SoundEmitter.#ctor(max.sound.controller.SoundController,max.sound.effect.MaxSoundInstance)">SoundEmitter(SoundController, MaxSoundInstance)</h4>
  <div class="markdown level1 summary"><p>Initialize with parent controller and sound instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter(SoundController Controller, MaxSoundInstance Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><span class="parametername">Controller</span></td>
        <td><p>Sound controller</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_emitter_SoundEmitter_ApparentLocation_" data-uid="max.sound.emitter.SoundEmitter.ApparentLocation*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_ApparentLocation" data-uid="max.sound.emitter.SoundEmitter.ApparentLocation">ApparentLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 ApparentLocation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_CollisionChecking_" data-uid="max.sound.emitter.SoundEmitter.CollisionChecking*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_CollisionChecking" data-uid="max.sound.emitter.SoundEmitter.CollisionChecking">CollisionChecking</h4>
  <div class="markdown level1 summary"><p>Whether or not this sound emitter has collision checking enabled. If true, it cannot be heard past walls.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CollisionChecking { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Enabled/Disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Disposed_" data-uid="max.sound.emitter.SoundEmitter.Disposed*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Disposed" data-uid="max.sound.emitter.SoundEmitter.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound emitter has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Disposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Distance_" data-uid="max.sound.emitter.SoundEmitter.Distance*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Distance" data-uid="max.sound.emitter.SoundEmitter.Distance">Distance</h4>
  <div class="markdown level1 summary"><p>The cutoff distance of the sound emitter. Ouside of this radius,
the sound volume is 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Position_" data-uid="max.sound.emitter.SoundEmitter.Position*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Position" data-uid="max.sound.emitter.SoundEmitter.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of the sound emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Serializable_" data-uid="max.sound.emitter.SoundEmitter.Serializable*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Serializable" data-uid="max.sound.emitter.SoundEmitter.Serializable">Serializable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_SoundArea_" data-uid="max.sound.emitter.SoundEmitter.SoundArea*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_SoundArea" data-uid="max.sound.emitter.SoundEmitter.SoundArea">SoundArea</h4>
  <div class="markdown level1 summary"><p>The circle representing the area where the sound can be heard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Circle2D SoundArea { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Circle2D</span></td>
        <td><p>Circle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_SoundController_" data-uid="max.sound.emitter.SoundEmitter.SoundController*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_SoundController" data-uid="max.sound.emitter.SoundEmitter.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>The Sound Controller reference for this emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><p>Sound Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_SoundEffect_" data-uid="max.sound.emitter.SoundEmitter.SoundEffect*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_SoundEffect" data-uid="max.sound.emitter.SoundEmitter.SoundEffect">SoundEffect</h4>
  <div class="markdown level1 summary"><p>The sound effect used with this emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance SoundEffect { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Sound effect instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_emitter_SoundEmitter_CreateInstance_" data-uid="max.sound.emitter.SoundEmitter.CreateInstance*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.sound.emitter.SoundEmitter.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Deserialize_" data-uid="max.sound.emitter.SoundEmitter.Deserialize*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.sound.emitter.SoundEmitter.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Dispose_" data-uid="max.sound.emitter.SoundEmitter.Dispose*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Dispose" data-uid="max.sound.emitter.SoundEmitter.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the sound resources used for this emitter. Should be called before dereferencing to avoid memory leaks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter_Initialize_" data-uid="max.sound.emitter.SoundEmitter.Initialize*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Initialize" data-uid="max.sound.emitter.SoundEmitter.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the sound emitter from properties from its parent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter_Pause_" data-uid="max.sound.emitter.SoundEmitter.Pause*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Pause" data-uid="max.sound.emitter.SoundEmitter.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pauses the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter_Play_" data-uid="max.sound.emitter.SoundEmitter.Play*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Play" data-uid="max.sound.emitter.SoundEmitter.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Plays the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Play()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter_Serialize_" data-uid="max.sound.emitter.SoundEmitter.Serialize*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Serialize" data-uid="max.sound.emitter.SoundEmitter.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_emitter_SoundEmitter_Stop_" data-uid="max.sound.emitter.SoundEmitter.Stop*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Stop" data-uid="max.sound.emitter.SoundEmitter.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the sound emitter's sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  
  
  <a id="max_sound_emitter_SoundEmitter_Update_" data-uid="max.sound.emitter.SoundEmitter.Update*"></a>
  <h4 id="max_sound_emitter_SoundEmitter_Update" data-uid="max.sound.emitter.SoundEmitter.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound emitter's state for this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
