﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISoundResourceManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISoundResourceManager
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.resource.ISoundResourceManager">
  
  
  <h1 id="max_sound_resource_ISoundResourceManager" data-uid="max.sound.resource.ISoundResourceManager" class="text-break">Interface ISoundResourceManager
  </h1>
  <div class="markdown level0 summary"><p>This interface represents the sound resource manager, a component that manages the sound
assets so that you can load them into the game. It also lets you manage the objects used
for 3D sound such as emitters and a sound listener.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.resource.html">max.sound.resource</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_resource_ISoundResourceManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISoundResourceManager</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_resource_ISoundResourceManager_RootDirectory_" data-uid="max.sound.resource.ISoundResourceManager.RootDirectory*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_RootDirectory" data-uid="max.sound.resource.ISoundResourceManager.RootDirectory">RootDirectory</h4>
  <div class="markdown level1 summary"><p>The root directory from where you load the sound assets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string RootDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_ISoundResourceManager_SoundController_" data-uid="max.sound.resource.ISoundResourceManager.SoundController*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_SoundController" data-uid="max.sound.resource.ISoundResourceManager.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>Parent sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundController SoundController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><p>Sound controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_ISoundResourceManager_SourceListener_" data-uid="max.sound.resource.ISoundResourceManager.SourceListener*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_SourceListener" data-uid="max.sound.resource.ISoundResourceManager.SourceListener">SourceListener</h4>
  <div class="markdown level1 summary"><p>Generic reference to the source listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object SourceListener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Listener</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_resource_ISoundResourceManager_GenerateEmitter_" data-uid="max.sound.resource.ISoundResourceManager.GenerateEmitter*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_GenerateEmitter" data-uid="max.sound.resource.ISoundResourceManager.GenerateEmitter">GenerateEmitter()</h4>
  <div class="markdown level1 summary"><p>Returns an instance of the sound emitter type used internally.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object GenerateEmitter()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Source sound emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_ISoundResourceManager_GetSoundAsset_" data-uid="max.sound.resource.ISoundResourceManager.GetSoundAsset*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_GetSoundAsset_max_sound_bank_SoundBank_System_String_" data-uid="max.sound.resource.ISoundResourceManager.GetSoundAsset(max.sound.bank.SoundBank,System.String)">GetSoundAsset(SoundBank, String)</h4>
  <div class="markdown level1 summary"><p>Gets a sound asset by name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSound GetSoundAsset(SoundBank Bank, string AssetName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><span class="parametername">Bank</span></td>
        <td><p>Sound Bank</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">AssetName</span></td>
        <td><p>Name of the asset</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td><p>Asset (must be cast)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_ISoundResourceManager_Update_" data-uid="max.sound.resource.ISoundResourceManager.Update*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_Update" data-uid="max.sound.resource.ISoundResourceManager.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of 3D sound components, such as the listener
or static emitter properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
  
  
  <a id="max_sound_resource_ISoundResourceManager_UpdateEmitterPosition_" data-uid="max.sound.resource.ISoundResourceManager.UpdateEmitterPosition*"></a>
  <h4 id="max_sound_resource_ISoundResourceManager_UpdateEmitterPosition_System_Object_Microsoft_Xna_Framework_Vector3_" data-uid="max.sound.resource.ISoundResourceManager.UpdateEmitterPosition(System.Object,Microsoft.Xna.Framework.Vector3)">UpdateEmitterPosition(Object, Vector3)</h4>
  <div class="markdown level1 summary"><p>Updates an emitter's position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateEmitterPosition(object Emitter, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Emitter</span></td>
        <td><p>Emitter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
