﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSoundInstanceXNA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSoundInstanceXNA
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.xna.MaxSoundInstanceXNA">
  
  
  <h1 id="max_sound_xna_MaxSoundInstanceXNA" data-uid="max.sound.xna.MaxSoundInstanceXNA" class="text-break">Class MaxSoundInstanceXNA
  </h1>
  <div class="markdown level0 summary"><p>Represents a wrapper for an XNA sound effect that can be manipulated
by the sound controller.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></div>
    <div class="level2"><span class="xref">MaxSoundInstanceXNA</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_SER_SOUND">MaxSoundInstance.SER_SOUND</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Parent">MaxSoundInstance.Parent</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Enabled">MaxSoundInstance.Enabled</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Disposed">MaxSoundInstance.Disposed</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_DisposeWhenStopped">MaxSoundInstance.DisposeWhenStopped</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_SoundResource">MaxSoundInstance.SoundResource</a>
    </div>
    <div>
      <a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_SoundController">MaxSoundInstance.SoundController</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.xna.html">max.sound.xna</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_xna_MaxSoundInstanceXNA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MaxSoundInstanceXNA : MaxSoundInstance</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA__ctor_" data-uid="max.sound.xna.MaxSoundInstanceXNA.#ctor*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA__ctor" data-uid="max.sound.xna.MaxSoundInstanceXNA.#ctor">MaxSoundInstanceXNA()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstanceXNA()</code></pre>
  </div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA__ctor_" data-uid="max.sound.xna.MaxSoundInstanceXNA.#ctor*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA__ctor_max_sound_bank_SoundBank_max_sound_resource_IMaxSound_" data-uid="max.sound.xna.MaxSoundInstanceXNA.#ctor(max.sound.bank.SoundBank,max.sound.resource.IMaxSound)">MaxSoundInstanceXNA(SoundBank, IMaxSound)</h4>
  <div class="markdown level1 summary"><p>Initialize sound with a specific sound effect</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstanceXNA(SoundBank Parent, IMaxSound Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><span class="parametername">Parent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td><span class="parametername">Sound</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_IsLooped_" data-uid="max.sound.xna.MaxSoundInstanceXNA.IsLooped*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_IsLooped" data-uid="max.sound.xna.MaxSoundInstanceXNA.IsLooped">IsLooped</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound is looped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsLooped { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_IsLooped">MaxSoundInstance.IsLooped</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Name_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Name*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Name" data-uid="max.sound.xna.MaxSoundInstanceXNA.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the sound effect. Usually its filename.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Name">MaxSoundInstance.Name</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Pan_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pan*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Pan" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pan">Pan</h4>
  <div class="markdown level1 summary"><p>Pan of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float Pan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pan</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Pan">MaxSoundInstance.Pan</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Pitch_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pitch*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Pitch" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pitch">Pitch</h4>
  <div class="markdown level1 summary"><p>Pitch of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float Pitch { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pitch</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Pitch">MaxSoundInstance.Pitch</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_State_" data-uid="max.sound.xna.MaxSoundInstanceXNA.State*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_State" data-uid="max.sound.xna.MaxSoundInstanceXNA.State">State</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSoundInstance.SoundState State { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.SoundState.html">MaxSoundInstance.SoundState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_State">MaxSoundInstance.State</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Volume_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Volume*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Volume" data-uid="max.sound.xna.MaxSoundInstanceXNA.Volume">Volume</h4>
  <div class="markdown level1 summary"><p>Volume of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override float Volume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Volume">MaxSoundInstance.Volume</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Apply3D_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Apply3D*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Apply3D_System_Object___" data-uid="max.sound.xna.MaxSoundInstanceXNA.Apply3D(System.Object[])">Apply3D(Object[])</h4>
  <div class="markdown level1 summary"><p>Apply 3D sound to the sound effect using an XNA AudioListener and XNA AudioEmitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Apply3D(params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>[AudioListener, AudioEmitter]</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Apply3D_System_Object___">MaxSoundInstance.Apply3D(Object[])</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Copy_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Copy*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Copy" data-uid="max.sound.xna.MaxSoundInstanceXNA.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSoundInstance Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Copy">MaxSoundInstance.Copy()</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Dispose_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Dispose*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Dispose" data-uid="max.sound.xna.MaxSoundInstanceXNA.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the sound resources for this sound effect. Use this before releasing resources to avoid memory leaks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Dispose">MaxSoundInstance.Dispose()</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Pause_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pause*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Pause" data-uid="max.sound.xna.MaxSoundInstanceXNA.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>Pauses this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Pause()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Pause">MaxSoundInstance.Pause()</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Play_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Play*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Play" data-uid="max.sound.xna.MaxSoundInstanceXNA.Play">Play()</h4>
  <div class="markdown level1 summary"><p>Play this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Play()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Play">MaxSoundInstance.Play()</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Stop_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Stop*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Stop" data-uid="max.sound.xna.MaxSoundInstanceXNA.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stop this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Stop()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Stop">MaxSoundInstance.Stop()</a></div>
  
  
  <a id="max_sound_xna_MaxSoundInstanceXNA_Update_" data-uid="max.sound.xna.MaxSoundInstanceXNA.Update*"></a>
  <h4 id="max_sound_xna_MaxSoundInstanceXNA_Update" data-uid="max.sound.xna.MaxSoundInstanceXNA.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.sound.effect.MaxSoundInstance.html#max_sound_effect_MaxSoundInstance_Update">MaxSoundInstance.Update()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
