﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundPathSequence
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundPathSequence
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.path.SoundPathSequence">
  
  
  <h1 id="max_sound_path_SoundPathSequence" data-uid="max.sound.path.SoundPathSequence" class="text-break">Class SoundPathSequence
  </h1>
  <div class="markdown level0 summary"><p>This class represents list of sound paths.</p>
<p>The sound paths are separated equally along the distance
to give a steady stream of sounds travelling from the
current location to the destination.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundPathSequence</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.path.html">max.sound.path</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_path_SoundPathSequence_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundPathSequence</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_path_SoundPathSequence__ctor_" data-uid="max.sound.path.SoundPathSequence.#ctor*"></a>
  <h4 id="max_sound_path_SoundPathSequence__ctor" data-uid="max.sound.path.SoundPathSequence.#ctor">SoundPathSequence()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence()</code></pre>
  </div>
  
  
  <a id="max_sound_path_SoundPathSequence__ctor_" data-uid="max.sound.path.SoundPathSequence.#ctor*"></a>
  <h4 id="max_sound_path_SoundPathSequence__ctor_max_sound_controller_SoundController_max_geometry_shape2D_Path2D_System_String_System_Single_System_Single_" data-uid="max.sound.path.SoundPathSequence.#ctor(max.sound.controller.SoundController,max.geometry.shape2D.Path2D,System.String,System.Single,System.Single)">SoundPathSequence(SoundController, Path2D, String, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Create a new instance using a path, and using the spacing distance for the emitters as defined in MaxSeerOptions.Sound.SoundPathSpeed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence(SoundController SoundController, Path2D Path, string SoundEffectFilePath, float PathSpeed, float SoundDistance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><span class="parametername">SoundController</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundEffectFilePath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">PathSpeed</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">SoundDistance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_path_SoundPathSequence_Active_" data-uid="max.sound.path.SoundPathSequence.Active*"></a>
  <h4 id="max_sound_path_SoundPathSequence_Active" data-uid="max.sound.path.SoundPathSequence.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound path is running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_PathSpeed_" data-uid="max.sound.path.SoundPathSequence.PathSpeed*"></a>
  <h4 id="max_sound_path_SoundPathSequence_PathSpeed" data-uid="max.sound.path.SoundPathSequence.PathSpeed">PathSpeed</h4>
  <div class="markdown level1 summary"><p>The speed that the path travels at.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PathSpeed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_Points_" data-uid="max.sound.path.SoundPathSequence.Points*"></a>
  <h4 id="max_sound_path_SoundPathSequence_Points" data-uid="max.sound.path.SoundPathSequence.Points">Points</h4>
  <div class="markdown level1 summary"><p>Gets the points of all the paths in the sequence as an array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2[] Points { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Positions</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_SoundController_" data-uid="max.sound.path.SoundPathSequence.SoundController*"></a>
  <h4 id="max_sound_path_SoundPathSequence_SoundController" data-uid="max.sound.path.SoundPathSequence.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>The parent sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><p>Sound Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_SoundDistance_" data-uid="max.sound.path.SoundPathSequence.SoundDistance*"></a>
  <h4 id="max_sound_path_SoundPathSequence_SoundDistance" data-uid="max.sound.path.SoundPathSequence.SoundDistance">SoundDistance</h4>
  <div class="markdown level1 summary"><p>The distance that individual sounds are from each other.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SoundDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_SoundEffectFilePath_" data-uid="max.sound.path.SoundPathSequence.SoundEffectFilePath*"></a>
  <h4 id="max_sound_path_SoundPathSequence_SoundEffectFilePath" data-uid="max.sound.path.SoundPathSequence.SoundEffectFilePath">SoundEffectFilePath</h4>
  <div class="markdown level1 summary"><p>The path of the sound effect used for the sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SoundEffectFilePath { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Sound effect filepath</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPathSequence_TravelPath_" data-uid="max.sound.path.SoundPathSequence.TravelPath*"></a>
  <h4 id="max_sound_path_SoundPathSequence_TravelPath" data-uid="max.sound.path.SoundPathSequence.TravelPath">TravelPath</h4>
  <div class="markdown level1 summary"><p>The path that the sound path travels.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D TravelPath { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_path_SoundPathSequence_Dispose_" data-uid="max.sound.path.SoundPathSequence.Dispose*"></a>
  <h4 id="max_sound_path_SoundPathSequence_Dispose" data-uid="max.sound.path.SoundPathSequence.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the sound path sequence so its resources are released.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  <a id="max_sound_path_SoundPathSequence_Equals_" data-uid="max.sound.path.SoundPathSequence.Equals*"></a>
  <h4 id="max_sound_path_SoundPathSequence_Equals_System_Object_" data-uid="max.sound.path.SoundPathSequence.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="max_sound_path_SoundPathSequence_GetHashCode_" data-uid="max.sound.path.SoundPathSequence.GetHashCode*"></a>
  <h4 id="max_sound_path_SoundPathSequence_GetHashCode" data-uid="max.sound.path.SoundPathSequence.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="max_sound_path_SoundPathSequence_PauseMovement_" data-uid="max.sound.path.SoundPathSequence.PauseMovement*"></a>
  <h4 id="max_sound_path_SoundPathSequence_PauseMovement" data-uid="max.sound.path.SoundPathSequence.PauseMovement">PauseMovement()</h4>
  <div class="markdown level1 summary"><p>Pauses the movement of the sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void PauseMovement()</code></pre>
  </div>
  
  
  <a id="max_sound_path_SoundPathSequence_Start_" data-uid="max.sound.path.SoundPathSequence.Start*"></a>
  <h4 id="max_sound_path_SoundPathSequence_Start" data-uid="max.sound.path.SoundPathSequence.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts the sound path sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Start()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
