﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSoundXNA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSoundXNA
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.xna.MaxSoundXNA">
  
  
  <h1 id="max_sound_xna_MaxSoundXNA" data-uid="max.sound.xna.MaxSoundXNA" class="text-break">Class MaxSoundXNA
  </h1>
  <div class="markdown level0 summary"><p>A wrapper class for XNA's SoundEffect class so XNA
audio can be used with the SoundController.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxSoundXNA</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.xna.html">max.sound.xna</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_xna_MaxSoundXNA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MaxSoundXNA : IMaxSound</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundXNA__ctor_" data-uid="max.sound.xna.MaxSoundXNA.#ctor*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA__ctor" data-uid="max.sound.xna.MaxSoundXNA.#ctor">MaxSoundXNA()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundXNA()</code></pre>
  </div>
  
  
  <a id="max_sound_xna_MaxSoundXNA__ctor_" data-uid="max.sound.xna.MaxSoundXNA.#ctor*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA__ctor_max_sound_bank_SoundBank_" data-uid="max.sound.xna.MaxSoundXNA.#ctor(max.sound.bank.SoundBank)">MaxSoundXNA(SoundBank)</h4>
  <div class="markdown level1 summary"><p>Create a sound with a refrence to the parent controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundXNA(SoundBank Parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><span class="parametername">Parent</span></td>
        <td><p>Parent controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_MaxSoundXNA__ctor_" data-uid="max.sound.xna.MaxSoundXNA.#ctor*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA__ctor_max_sound_bank_SoundBank_Microsoft_Xna_Framework_Audio_SoundEffect_" data-uid="max.sound.xna.MaxSoundXNA.#ctor(max.sound.bank.SoundBank,Microsoft.Xna.Framework.Audio.SoundEffect)">MaxSoundXNA(SoundBank, SoundEffect)</h4>
  <div class="markdown level1 summary"><p>Create a sound from an XNA sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundXNA(SoundBank Parent, SoundEffect Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><span class="parametername">Parent</span></td>
        <td><p>Parent controller</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Audio.SoundEffect</span></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundXNA_Name_" data-uid="max.sound.xna.MaxSoundXNA.Name*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_Name" data-uid="max.sound.xna.MaxSoundXNA.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the sound effect. Usually its filename.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_MaxSoundXNA_Parent_" data-uid="max.sound.xna.MaxSoundXNA.Parent*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_Parent" data-uid="max.sound.xna.MaxSoundXNA.Parent">Parent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISoundResourceManager Parent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.ISoundResourceManager.html">ISoundResourceManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_MaxSoundXNA_SoundBank_" data-uid="max.sound.xna.MaxSoundXNA.SoundBank*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_SoundBank" data-uid="max.sound.xna.MaxSoundXNA.SoundBank">SoundBank</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundBank SoundBank { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_MaxSoundXNA_Source_" data-uid="max.sound.xna.MaxSoundXNA.Source*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_Source" data-uid="max.sound.xna.MaxSoundXNA.Source">Source</h4>
  <div class="markdown level1 summary"><p>The source object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Source { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>XNA SoundEffect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_xna_MaxSoundXNA_CreateInstance_" data-uid="max.sound.xna.MaxSoundXNA.CreateInstance*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_CreateInstance" data-uid="max.sound.xna.MaxSoundXNA.CreateInstance">CreateInstance()</h4>
  <div class="markdown level1 summary"><p>Create an instance of this sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance CreateInstance()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Sound effect instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_MaxSoundXNA_Dispose_" data-uid="max.sound.xna.MaxSoundXNA.Dispose*"></a>
  <h4 id="max_sound_xna_MaxSoundXNA_Dispose" data-uid="max.sound.xna.MaxSoundXNA.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the resources of this sound effect.
Sounds must be disposed of or else they can
cause memory leaks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
