﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundPath
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundPath
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.path.SoundPath">
  
  
  <h1 id="max_sound_path_SoundPath" data-uid="max.sound.path.SoundPath" class="text-break">Class SoundPath
  </h1>
  <div class="markdown level0 summary"><p>This class represents sound emitter travelling along a path.</p>
<p>The sound emitter travels along a path of nodes at a
constant rate.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundPath</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.path.html">max.sound.path</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_path_SoundPath_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundPath</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_path_SoundPath__ctor_" data-uid="max.sound.path.SoundPath.#ctor*"></a>
  <h4 id="max_sound_path_SoundPath__ctor_max_sound_controller_SoundController_max_geometry_shape2D_Path2D_System_String_System_Single_System_Single_" data-uid="max.sound.path.SoundPath.#ctor(max.sound.controller.SoundController,max.geometry.shape2D.Path2D,System.String,System.Single,System.Single)">SoundPath(SoundController, Path2D, String, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a new sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPath(SoundController SoundController, Path2D Path, string SoundFilePath, float SoundFalloffDistance, float Speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><span class="parametername">SoundController</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundFilePath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">SoundFalloffDistance</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Speed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_sound_path_SoundPath_Sound" data-uid="max.sound.path.SoundPath.Sound">Sound</h4>
  <div class="markdown level1 summary"><p>The sound emitter for this path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter Sound</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_path_SoundPath_AccessTestPath_" data-uid="max.sound.path.SoundPath.AccessTestPath*"></a>
  <h4 id="max_sound_path_SoundPath_AccessTestPath" data-uid="max.sound.path.SoundPath.AccessTestPath">AccessTestPath</h4>
  <div class="markdown level1 summary"><p>Is this path used for accessibility purposes?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AccessTestPath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Is accessibility path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPath_PathSpeed_" data-uid="max.sound.path.SoundPath.PathSpeed*"></a>
  <h4 id="max_sound_path_SoundPath_PathSpeed" data-uid="max.sound.path.SoundPath.PathSpeed">PathSpeed</h4>
  <div class="markdown level1 summary"><p>The speed that the path travels along. Defaults to 2.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float PathSpeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPath_Position_" data-uid="max.sound.path.SoundPath.Position*"></a>
  <h4 id="max_sound_path_SoundPath_Position" data-uid="max.sound.path.SoundPath.Position">Position</h4>
  <div class="markdown level1 summary"><p>The current position of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPath_ReverseDirection_" data-uid="max.sound.path.SoundPath.ReverseDirection*"></a>
  <h4 id="max_sound_path_SoundPath_ReverseDirection" data-uid="max.sound.path.SoundPath.ReverseDirection">ReverseDirection</h4>
  <div class="markdown level1 summary"><p>Whether or not the path is travelling in the reverse direction or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReverseDirection { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_path_SoundPath_TravelPath_" data-uid="max.sound.path.SoundPath.TravelPath*"></a>
  <h4 id="max_sound_path_SoundPath_TravelPath" data-uid="max.sound.path.SoundPath.TravelPath">TravelPath</h4>
  <div class="markdown level1 summary"><p>The path that the sound travels along.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D TravelPath { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><p>Path2D</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_path_SoundPath_Dispose_" data-uid="max.sound.path.SoundPath.Dispose*"></a>
  <h4 id="max_sound_path_SoundPath_Dispose" data-uid="max.sound.path.SoundPath.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose of the sound path sound resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="max_sound_path_SoundPath_Equals_" data-uid="max.sound.path.SoundPath.Equals*"></a>
  <h4 id="max_sound_path_SoundPath_Equals_System_Object_" data-uid="max.sound.path.SoundPath.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="max_sound_path_SoundPath_GetHashCode_" data-uid="max.sound.path.SoundPath.GetHashCode*"></a>
  <h4 id="max_sound_path_SoundPath_GetHashCode" data-uid="max.sound.path.SoundPath.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="max_sound_path_SoundPath_Start_" data-uid="max.sound.path.SoundPath.Start*"></a>
  <h4 id="max_sound_path_SoundPath_Start" data-uid="max.sound.path.SoundPath.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Initializes the sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  
  <a id="max_sound_path_SoundPath_Update_" data-uid="max.sound.path.SoundPath.Update*"></a>
  <h4 id="max_sound_path_SoundPath_Update" data-uid="max.sound.path.SoundPath.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound path's state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
