﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.controller.SoundController">
  
  
  <h1 id="max_sound_controller_SoundController" data-uid="max.sound.controller.SoundController" class="text-break">Class SoundController
  </h1>
  <div class="markdown level0 summary"><p>The main controller for sound.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundController</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.controller.html">max.sound.controller</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_controller_SoundController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundController</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_controller_SoundController_Collisions_" data-uid="max.sound.controller.SoundController.Collisions*"></a>
  <h4 id="max_sound_controller_SoundController_Collisions" data-uid="max.sound.controller.SoundController.Collisions">Collisions</h4>
  <div class="markdown level1 summary"><p>The list of geometries used for collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;I2DGeometry&gt; Collisions { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">max.geometry.shape2D.I2DGeometry</span>&gt;</td>
        <td><p>Collisions</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_HasMoved_" data-uid="max.sound.controller.SoundController.HasMoved*"></a>
  <h4 id="max_sound_controller_SoundController_HasMoved" data-uid="max.sound.controller.SoundController.HasMoved">HasMoved</h4>
  <div class="markdown level1 summary"><p>Have you moved this frame?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasMoved { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_HasRotated_" data-uid="max.sound.controller.SoundController.HasRotated*"></a>
  <h4 id="max_sound_controller_SoundController_HasRotated" data-uid="max.sound.controller.SoundController.HasRotated">HasRotated</h4>
  <div class="markdown level1 summary"><p>Has the listener rotated this frame?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasRotated { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LastLookAngle_" data-uid="max.sound.controller.SoundController.LastLookAngle*"></a>
  <h4 id="max_sound_controller_SoundController_LastLookAngle" data-uid="max.sound.controller.SoundController.LastLookAngle">LastLookAngle</h4>
  <div class="markdown level1 summary"><p>The look angle of the last frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LastLookAngle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Last look angle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LastPosition_" data-uid="max.sound.controller.SoundController.LastPosition*"></a>
  <h4 id="max_sound_controller_SoundController_LastPosition" data-uid="max.sound.controller.SoundController.LastPosition">LastPosition</h4>
  <div class="markdown level1 summary"><p>The last position of the listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LastPosition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LookAngle_" data-uid="max.sound.controller.SoundController.LookAngle*"></a>
  <h4 id="max_sound_controller_SoundController_LookAngle" data-uid="max.sound.controller.SoundController.LookAngle">LookAngle</h4>
  <div class="markdown level1 summary"><p>The angle of the look vector relative to the position</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookAngle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Look angle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LookDistance_" data-uid="max.sound.controller.SoundController.LookDistance*"></a>
  <h4 id="max_sound_controller_SoundController_LookDistance" data-uid="max.sound.controller.SoundController.LookDistance">LookDistance</h4>
  <div class="markdown level1 summary"><p>The distance of the look vector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LookDistance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LookLine_" data-uid="max.sound.controller.SoundController.LookLine*"></a>
  <h4 id="max_sound_controller_SoundController_LookLine" data-uid="max.sound.controller.SoundController.LookLine">LookLine</h4>
  <div class="markdown level1 summary"><p>The line from the position of the sound listener to the look vector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D LookLine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Line2D</span></td>
        <td><p>Look line</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LookVector_" data-uid="max.sound.controller.SoundController.LookVector*"></a>
  <h4 id="max_sound_controller_SoundController_LookVector" data-uid="max.sound.controller.SoundController.LookVector">LookVector</h4>
  <div class="markdown level1 summary"><p>The look vector, basically where the listener is looking.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LookVector { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Look Vector</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_MovedThisFrame_" data-uid="max.sound.controller.SoundController.MovedThisFrame*"></a>
  <h4 id="max_sound_controller_SoundController_MovedThisFrame" data-uid="max.sound.controller.SoundController.MovedThisFrame">MovedThisFrame</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound listener moved this frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool MovedThisFrame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_Options_" data-uid="max.sound.controller.SoundController.Options*"></a>
  <h4 id="max_sound_controller_SoundController_Options" data-uid="max.sound.controller.SoundController.Options">Options</h4>
  <div class="markdown level1 summary"><p>Options for sounds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundOptions Options { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.option.optiongroup.SoundOptions.html">SoundOptions</a></td>
        <td><p>Options</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_Position_" data-uid="max.sound.controller.SoundController.Position*"></a>
  <h4 id="max_sound_controller_SoundController_Position" data-uid="max.sound.controller.SoundController.Position">Position</h4>
  <div class="markdown level1 summary"><p>The position of the listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_ReleasedThisFrame_" data-uid="max.sound.controller.SoundController.ReleasedThisFrame*"></a>
  <h4 id="max_sound_controller_SoundController_ReleasedThisFrame" data-uid="max.sound.controller.SoundController.ReleasedThisFrame">ReleasedThisFrame</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound listener stopped moving this frame.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReleasedThisFrame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_ResourceManager_" data-uid="max.sound.controller.SoundController.ResourceManager*"></a>
  <h4 id="max_sound_controller_SoundController_ResourceManager" data-uid="max.sound.controller.SoundController.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>The sound resource manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISoundResourceManager ResourceManager { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.ISoundResourceManager.html">ISoundResourceManager</a></td>
        <td><p>Sound resource manager</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_SoundBanks_" data-uid="max.sound.controller.SoundController.SoundBanks*"></a>
  <h4 id="max_sound_controller_SoundController_SoundBanks" data-uid="max.sound.controller.SoundController.SoundBanks">SoundBanks</h4>
  <div class="markdown level1 summary"><p>The sound banks loaded into memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SoundBank&gt; SoundBanks { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a>&gt;</td>
        <td><p>Sound banks</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_SoundEmitters_" data-uid="max.sound.controller.SoundController.SoundEmitters*"></a>
  <h4 id="max_sound_controller_SoundController_SoundEmitters" data-uid="max.sound.controller.SoundController.SoundEmitters">SoundEmitters</h4>
  <div class="markdown level1 summary"><p>The array of sound emitters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SoundEmitter&gt; SoundEmitters { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a>&gt;</td>
        <td><p>Sound Emitters</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_SoundInstances_" data-uid="max.sound.controller.SoundController.SoundInstances*"></a>
  <h4 id="max_sound_controller_SoundController_SoundInstances" data-uid="max.sound.controller.SoundController.SoundInstances">SoundInstances</h4>
  <div class="markdown level1 summary"><p>The list of currently playing sound instances.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;MaxSoundInstance&gt; SoundInstances { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a>&gt;</td>
        <td><p>Sound instances</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_SoundPaths_" data-uid="max.sound.controller.SoundController.SoundPaths*"></a>
  <h4 id="max_sound_controller_SoundController_SoundPaths" data-uid="max.sound.controller.SoundController.SoundPaths">SoundPaths</h4>
  <div class="markdown level1 summary"><p>The list of active sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SoundPath&gt; SoundPaths { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a>&gt;</td>
        <td><p>Sound paths</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_SoundPathSequences_" data-uid="max.sound.controller.SoundController.SoundPathSequences*"></a>
  <h4 id="max_sound_controller_SoundController_SoundPathSequences" data-uid="max.sound.controller.SoundController.SoundPathSequences">SoundPathSequences</h4>
  <div class="markdown level1 summary"><p>The list of active sound path sequences.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;SoundPathSequence&gt; SoundPathSequences { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a>&gt;</td>
        <td><p>Sound path sequences</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_controller_SoundController_Clear_" data-uid="max.sound.controller.SoundController.Clear*"></a>
  <h4 id="max_sound_controller_SoundController_Clear" data-uid="max.sound.controller.SoundController.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the state of the controller - stops all sounds as well.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_ClearEmitters_" data-uid="max.sound.controller.SoundController.ClearEmitters*"></a>
  <h4 id="max_sound_controller_SoundController_ClearEmitters" data-uid="max.sound.controller.SoundController.ClearEmitters">ClearEmitters()</h4>
  <div class="markdown level1 summary"><p>Clears all the emitters that have been loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearEmitters()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_ClearEntities_" data-uid="max.sound.controller.SoundController.ClearEntities*"></a>
  <h4 id="max_sound_controller_SoundController_ClearEntities" data-uid="max.sound.controller.SoundController.ClearEntities">ClearEntities()</h4>
  <div class="markdown level1 summary"><p>Clears all the entities except the currently playing sounds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearEntities()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_ClearSoundPaths_" data-uid="max.sound.controller.SoundController.ClearSoundPaths*"></a>
  <h4 id="max_sound_controller_SoundController_ClearSoundPaths" data-uid="max.sound.controller.SoundController.ClearSoundPaths">ClearSoundPaths()</h4>
  <div class="markdown level1 summary"><p>Clears all sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearSoundPaths()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_ClearSoundPathSequences_" data-uid="max.sound.controller.SoundController.ClearSoundPathSequences*"></a>
  <h4 id="max_sound_controller_SoundController_ClearSoundPathSequences" data-uid="max.sound.controller.SoundController.ClearSoundPathSequences">ClearSoundPathSequences()</h4>
  <div class="markdown level1 summary"><p>Clears all sound path sequences.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearSoundPathSequences()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_CreateEmitter_" data-uid="max.sound.controller.SoundController.CreateEmitter*"></a>
  <h4 id="max_sound_controller_SoundController_CreateEmitter_max_sound_effect_MaxSoundInstance_" data-uid="max.sound.controller.SoundController.CreateEmitter(max.sound.effect.MaxSoundInstance)">CreateEmitter(MaxSoundInstance)</h4>
  <div class="markdown level1 summary"><p>Creates a sound emitter and adds it to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter CreateEmitter(MaxSoundInstance sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a></td>
        <td><p>Sound emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateEmitter_" data-uid="max.sound.controller.SoundController.CreateEmitter*"></a>
  <h4 id="max_sound_controller_SoundController_CreateEmitter_max_sound_resource_IMaxSound_" data-uid="max.sound.controller.SoundController.CreateEmitter(max.sound.resource.IMaxSound)">CreateEmitter(IMaxSound)</h4>
  <div class="markdown level1 summary"><p>Creates a sound emitter and adds it to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter CreateEmitter(IMaxSound sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td><span class="parametername">sound</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a></td>
        <td><p>Sound emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateEmitter_" data-uid="max.sound.controller.SoundController.CreateEmitter*"></a>
  <h4 id="max_sound_controller_SoundController_CreateEmitter_System_String_System_String_" data-uid="max.sound.controller.SoundController.CreateEmitter(System.String,System.String)">CreateEmitter(String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a sound emitter and adds it to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundEmitter CreateEmitter(string BankName, string Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">BankName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Sound</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a></td>
        <td><p>Sound name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateSoundInstance_" data-uid="max.sound.controller.SoundController.CreateSoundInstance*"></a>
  <h4 id="max_sound_controller_SoundController_CreateSoundInstance_System_String_" data-uid="max.sound.controller.SoundController.CreateSoundInstance(System.String)">CreateSoundInstance(String)</h4>
  <div class="markdown level1 summary"><p>Gets an instance of a sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance CreateSoundInstance(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name of the sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Instance of that sound</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateSoundInstance_" data-uid="max.sound.controller.SoundController.CreateSoundInstance*"></a>
  <h4 id="max_sound_controller_SoundController_CreateSoundInstance_System_String_System_String_" data-uid="max.sound.controller.SoundController.CreateSoundInstance(System.String,System.String)">CreateSoundInstance(String, String)</h4>
  <div class="markdown level1 summary"><p>Gets an instance of a sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance CreateSoundInstance(string BankName, string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">BankName</span></td>
        <td><p>Name of the sound bank</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name of the sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Instance of that sound</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateSoundPath_" data-uid="max.sound.controller.SoundController.CreateSoundPath*"></a>
  <h4 id="max_sound_controller_SoundController_CreateSoundPath_max_geometry_shape2D_Path2D_System_String_System_Single_System_Single_" data-uid="max.sound.controller.SoundController.CreateSoundPath(max.geometry.shape2D.Path2D,System.String,System.Single,System.Single)">CreateSoundPath(Path2D, String, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPath CreateSoundPath(Path2D Path, string SoundEffectName, float FalloffDistance, float Speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundEffectName</span></td>
        <td><p>Sound effect name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">FalloffDistance</span></td>
        <td><p>How far away the sound can be heard.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Speed</span></td>
        <td><p>How fast the sound path travels.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a></td>
        <td><p>Sound path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_CreateSoundPathSequence_" data-uid="max.sound.controller.SoundController.CreateSoundPathSequence*"></a>
  <h4 id="max_sound_controller_SoundController_CreateSoundPathSequence_max_geometry_shape2D_Path2D_System_String_System_Single_" data-uid="max.sound.controller.SoundController.CreateSoundPathSequence(max.geometry.shape2D.Path2D,System.String,System.Single)">CreateSoundPathSequence(Path2D, String, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a sound path sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundPathSequence CreateSoundPathSequence(Path2D Path, string SoundEffectName, float Speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundEffectName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Speed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a></td>
        <td><p>Sound path sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_GetSoundEffect_" data-uid="max.sound.controller.SoundController.GetSoundEffect*"></a>
  <h4 id="max_sound_controller_SoundController_GetSoundEffect_System_String_" data-uid="max.sound.controller.SoundController.GetSoundEffect(System.String)">GetSoundEffect(String)</h4>
  <div class="markdown level1 summary"><p>Gets a specific sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSound GetSoundEffect(string filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_GetSoundEffect_" data-uid="max.sound.controller.SoundController.GetSoundEffect*"></a>
  <h4 id="max_sound_controller_SoundController_GetSoundEffect_System_String_System_String_" data-uid="max.sound.controller.SoundController.GetSoundEffect(System.String,System.String)">GetSoundEffect(String, String)</h4>
  <div class="markdown level1 summary"><p>Gets a specific sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSound GetSoundEffect(string BankName, string SoundName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">BankName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundName</span></td>
        <td><p>The name to search for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_Initialize_" data-uid="max.sound.controller.SoundController.Initialize*"></a>
  <h4 id="max_sound_controller_SoundController_Initialize" data-uid="max.sound.controller.SoundController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initializes the sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Initialize()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_LoadSoundEffects_" data-uid="max.sound.controller.SoundController.LoadSoundEffects*"></a>
  <h4 id="max_sound_controller_SoundController_LoadSoundEffects_System_String_" data-uid="max.sound.controller.SoundController.LoadSoundEffects(System.String)">LoadSoundEffects(String)</h4>
  <div class="markdown level1 summary"><p>Loads all sound files from the given directory. Searches recursively.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LoadSoundEffects(string DirectoryName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>The directory where the sounds are stored</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_LoadSoundEffects_" data-uid="max.sound.controller.SoundController.LoadSoundEffects*"></a>
  <h4 id="max_sound_controller_SoundController_LoadSoundEffects_System_String_System_Boolean_" data-uid="max.sound.controller.SoundController.LoadSoundEffects(System.String,System.Boolean)">LoadSoundEffects(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Loads all sounds in a directory into memory, so they can be easily used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LoadSoundEffects(string DirectoryName, bool Recursive)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>The directory where the sounds are stored</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Recursive</span></td>
        <td><p>Whether or not to load files recursively</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_PlaySound_" data-uid="max.sound.controller.SoundController.PlaySound*"></a>
  <h4 id="max_sound_controller_SoundController_PlaySound_System_String_" data-uid="max.sound.controller.SoundController.PlaySound(System.String)">PlaySound(String)</h4>
  <div class="markdown level1 summary"><p>Plays a sound once if no other instances of the sound are playing.
Returns null if a sound is already playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance PlaySound(string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name of the sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Instance of the sound.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_PlaySound_" data-uid="max.sound.controller.SoundController.PlaySound*"></a>
  <h4 id="max_sound_controller_SoundController_PlaySound_System_String_System_String_" data-uid="max.sound.controller.SoundController.PlaySound(System.String,System.String)">PlaySound(String, String)</h4>
  <div class="markdown level1 summary"><p>Plays a sound once if no other instances of the sound are playing.
Returns null if a sound is already playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MaxSoundInstance PlaySound(string BankName, string Name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">BankName</span></td>
        <td><p>Name of the bank name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Name</span></td>
        <td><p>Name of the sound effect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Instance of the sound.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_RemoveEmitter_" data-uid="max.sound.controller.SoundController.RemoveEmitter*"></a>
  <h4 id="max_sound_controller_SoundController_RemoveEmitter_max_sound_emitter_SoundEmitter_" data-uid="max.sound.controller.SoundController.RemoveEmitter(max.sound.emitter.SoundEmitter)">RemoveEmitter(SoundEmitter)</h4>
  <div class="markdown level1 summary"><p>Removes the specified emitter from the emitter list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveEmitter(SoundEmitter Emitter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.emitter.SoundEmitter.html">SoundEmitter</a></td>
        <td><span class="parametername">Emitter</span></td>
        <td><p>Emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_RemoveSoundBank_" data-uid="max.sound.controller.SoundController.RemoveSoundBank*"></a>
  <h4 id="max_sound_controller_SoundController_RemoveSoundBank_System_String_" data-uid="max.sound.controller.SoundController.RemoveSoundBank(System.String)">RemoveSoundBank(String)</h4>
  <div class="markdown level1 summary"><p>Removes sound effects from the loaded sounds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSoundBank(string Directory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td><p>Directory to unload sounds from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_RemoveSoundPath_" data-uid="max.sound.controller.SoundController.RemoveSoundPath*"></a>
  <h4 id="max_sound_controller_SoundController_RemoveSoundPath_max_sound_path_SoundPath_" data-uid="max.sound.controller.SoundController.RemoveSoundPath(max.sound.path.SoundPath)">RemoveSoundPath(SoundPath)</h4>
  <div class="markdown level1 summary"><p>Removes a sound path currently running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSoundPath(SoundPath SoundPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a></td>
        <td><span class="parametername">SoundPath</span></td>
        <td><p>Soundpath to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_RemoveSoundPathSequence_" data-uid="max.sound.controller.SoundController.RemoveSoundPathSequence*"></a>
  <h4 id="max_sound_controller_SoundController_RemoveSoundPathSequence_max_sound_path_SoundPathSequence_" data-uid="max.sound.controller.SoundController.RemoveSoundPathSequence(max.sound.path.SoundPathSequence)">RemoveSoundPathSequence(SoundPathSequence)</h4>
  <div class="markdown level1 summary"><p>Removes a sound path sequence currently running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSoundPathSequence(SoundPathSequence SoundPathSequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a></td>
        <td><span class="parametername">SoundPathSequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_StopSoundEffect_" data-uid="max.sound.controller.SoundController.StopSoundEffect*"></a>
  <h4 id="max_sound_controller_SoundController_StopSoundEffect_max_sound_effect_MaxSoundInstance_" data-uid="max.sound.controller.SoundController.StopSoundEffect(max.sound.effect.MaxSoundInstance)">StopSoundEffect(MaxSoundInstance)</h4>
  <div class="markdown level1 summary"><p>Stops a specific sound effect instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopSoundEffect(MaxSoundInstance Sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><span class="parametername">Sound</span></td>
        <td><p>Sound effect instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_controller_SoundController_StopSoundEffects_" data-uid="max.sound.controller.SoundController.StopSoundEffects*"></a>
  <h4 id="max_sound_controller_SoundController_StopSoundEffects" data-uid="max.sound.controller.SoundController.StopSoundEffects">StopSoundEffects()</h4>
  <div class="markdown level1 summary"><p>Stops all playing sound effects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopSoundEffects()</code></pre>
  </div>
  
  
  <a id="max_sound_controller_SoundController_Update_" data-uid="max.sound.controller.SoundController.Update*"></a>
  <h4 id="max_sound_controller_SoundController_Update" data-uid="max.sound.controller.SoundController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound controller. Should be called once every cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
