﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SoundResourceManagerXNA
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SoundResourceManagerXNA
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.xna.SoundResourceManagerXNA">
  
  
  <h1 id="max_sound_xna_SoundResourceManagerXNA" data-uid="max.sound.xna.SoundResourceManagerXNA" class="text-break">Class SoundResourceManagerXNA
  </h1>
  <div class="markdown level0 summary"><p>This interface represents the sound resource manager, a component that manages the sound
assets so that you can load them into the game. This class uses the XNA ContentManager
to manage the content.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SoundResourceManagerXNA</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.sound.resource.ISoundResourceManager.html">ISoundResourceManager</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.xna.html">max.sound.xna</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_xna_SoundResourceManagerXNA_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SoundResourceManagerXNA : ISoundResourceManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA__ctor_" data-uid="max.sound.xna.SoundResourceManagerXNA.#ctor*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA__ctor_Microsoft_Xna_Framework_Content_ContentManager_" data-uid="max.sound.xna.SoundResourceManagerXNA.#ctor(Microsoft.Xna.Framework.Content.ContentManager)">SoundResourceManagerXNA(ContentManager)</h4>
  <div class="markdown level1 summary"><p>Instantiates the SoundResourceManager with an XNA Content Manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundResourceManagerXNA(ContentManager ContentManager)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Content.ContentManager</span></td>
        <td><span class="parametername">ContentManager</span></td>
        <td><p>ContentManager</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_RootDirectory_" data-uid="max.sound.xna.SoundResourceManagerXNA.RootDirectory*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_RootDirectory" data-uid="max.sound.xna.SoundResourceManagerXNA.RootDirectory">RootDirectory</h4>
  <div class="markdown level1 summary"><p>The root directory of where the resources are being loaded from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RootDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_SoundController_" data-uid="max.sound.xna.SoundResourceManagerXNA.SoundController*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_SoundController" data-uid="max.sound.xna.SoundResourceManagerXNA.SoundController">SoundController</h4>
  <div class="markdown level1 summary"><p>The parent sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td><p>Sound Controller</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_SourceListener_" data-uid="max.sound.xna.SoundResourceManagerXNA.SourceListener*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_SourceListener" data-uid="max.sound.xna.SoundResourceManagerXNA.SourceListener">SourceListener</h4>
  <div class="markdown level1 summary"><p>Returns the audio listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SourceListener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_GenerateEmitter_" data-uid="max.sound.xna.SoundResourceManagerXNA.GenerateEmitter*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_GenerateEmitter" data-uid="max.sound.xna.SoundResourceManagerXNA.GenerateEmitter">GenerateEmitter()</h4>
  <div class="markdown level1 summary"><p>Returns an audio emitter instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GenerateEmitter()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Audio emitter</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_GetSoundAsset_" data-uid="max.sound.xna.SoundResourceManagerXNA.GetSoundAsset*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_GetSoundAsset_max_sound_bank_SoundBank_System_String_" data-uid="max.sound.xna.SoundResourceManagerXNA.GetSoundAsset(max.sound.bank.SoundBank,System.String)">GetSoundAsset(SoundBank, String)</h4>
  <div class="markdown level1 summary"><p>Returns a sound asset as a SoundEffect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSound GetSoundAsset(SoundBank Bank, string AssetName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><span class="parametername">Bank</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">AssetName</span></td>
        <td><p>Name of the asset</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td><p>SoundEffect (must be cast after retrieving)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_Update_" data-uid="max.sound.xna.SoundResourceManagerXNA.Update*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_Update" data-uid="max.sound.xna.SoundResourceManagerXNA.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the position of the sound listener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  
  
  <a id="max_sound_xna_SoundResourceManagerXNA_UpdateEmitterPosition_" data-uid="max.sound.xna.SoundResourceManagerXNA.UpdateEmitterPosition*"></a>
  <h4 id="max_sound_xna_SoundResourceManagerXNA_UpdateEmitterPosition_System_Object_Microsoft_Xna_Framework_Vector3_" data-uid="max.sound.xna.SoundResourceManagerXNA.UpdateEmitterPosition(System.Object,Microsoft.Xna.Framework.Vector3)">UpdateEmitterPosition(Object, Vector3)</h4>
  <div class="markdown level1 summary"><p>Updates an emitter's position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateEmitterPosition(object Emitter, Vector3 Position)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Emitter</span></td>
        <td><p>Emitter</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector3</span></td>
        <td><span class="parametername">Position</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.sound.resource.ISoundResourceManager.html">ISoundResourceManager</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
