﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MaxSoundInstance
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MaxSoundInstance
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.effect.MaxSoundInstance">
  
  
  <h1 id="max_sound_effect_MaxSoundInstance" data-uid="max.sound.effect.MaxSoundInstance" class="text-break">Class MaxSoundInstance
  </h1>
  <div class="markdown level0 summary"><p>An abstract class that represents a template of</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MaxSoundInstance</span></div>
      <div class="level2"><a class="xref" href="max.sound.xna.MaxSoundInstanceXNA.html">MaxSoundInstanceXNA</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.effect.html">max.sound.effect</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_effect_MaxSoundInstance_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class MaxSoundInstance</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="max_sound_effect_MaxSoundInstance_SER_SOUND" data-uid="max.sound.effect.MaxSoundInstance.SER_SOUND">SER_SOUND</h4>
  <div class="markdown level1 summary"><p>Represents the ID for sounds in the serializer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const string SER_SOUND = &quot;sound&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Disposed_" data-uid="max.sound.effect.MaxSoundInstance.Disposed*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Disposed" data-uid="max.sound.effect.MaxSoundInstance.Disposed">Disposed</h4>
  <div class="markdown level1 summary"><p>Whether the sound has been disposed of.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Disposed { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_DisposeWhenStopped_" data-uid="max.sound.effect.MaxSoundInstance.DisposeWhenStopped*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_DisposeWhenStopped" data-uid="max.sound.effect.MaxSoundInstance.DisposeWhenStopped">DisposeWhenStopped</h4>
  <div class="markdown level1 summary"><p>Whether or not this instance disposes itself when it stops playing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool DisposeWhenStopped { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Enabled_" data-uid="max.sound.effect.MaxSoundInstance.Enabled*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Enabled" data-uid="max.sound.effect.MaxSoundInstance.Enabled">Enabled</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound effect is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Enabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_IsLooped_" data-uid="max.sound.effect.MaxSoundInstance.IsLooped*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_IsLooped" data-uid="max.sound.effect.MaxSoundInstance.IsLooped">IsLooped</h4>
  <div class="markdown level1 summary"><p>Whether or not the sound effect is looping.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsLooped { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Name_" data-uid="max.sound.effect.MaxSoundInstance.Name*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Name" data-uid="max.sound.effect.MaxSoundInstance.Name">Name</h4>
  <div class="markdown level1 summary"><p>The resource name of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Name { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Pan_" data-uid="max.sound.effect.MaxSoundInstance.Pan*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Pan" data-uid="max.sound.effect.MaxSoundInstance.Pan">Pan</h4>
  <div class="markdown level1 summary"><p>The pan of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual float Pan { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pan</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Parent_" data-uid="max.sound.effect.MaxSoundInstance.Parent*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Parent" data-uid="max.sound.effect.MaxSoundInstance.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>The parent SoundBank.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual SoundBank Parent { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Pitch_" data-uid="max.sound.effect.MaxSoundInstance.Pitch*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Pitch" data-uid="max.sound.effect.MaxSoundInstance.Pitch">Pitch</h4>
  <div class="markdown level1 summary"><p>The pitch of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual float Pitch { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Pitch</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_SoundController_" data-uid="max.sound.effect.MaxSoundInstance.SoundController*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_SoundController" data-uid="max.sound.effect.MaxSoundInstance.SoundController">SoundController</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoundController SoundController { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.controller.SoundController.html">SoundController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_SoundResource_" data-uid="max.sound.effect.MaxSoundInstance.SoundResource*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_SoundResource" data-uid="max.sound.effect.MaxSoundInstance.SoundResource">SoundResource</h4>
  <div class="markdown level1 summary"><p>The sound resource used for this insance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMaxSound SoundResource { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.IMaxSound.html">IMaxSound</a></td>
        <td><p>Sound resource</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_State_" data-uid="max.sound.effect.MaxSoundInstance.State*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_State" data-uid="max.sound.effect.MaxSoundInstance.State">State</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MaxSoundInstance.SoundState State { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.SoundState.html">MaxSoundInstance.SoundState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Volume_" data-uid="max.sound.effect.MaxSoundInstance.Volume*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Volume" data-uid="max.sound.effect.MaxSoundInstance.Volume">Volume</h4>
  <div class="markdown level1 summary"><p>The volume of the sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual float Volume { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Volume</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Apply3D_" data-uid="max.sound.effect.MaxSoundInstance.Apply3D*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Apply3D_System_Object___" data-uid="max.sound.effect.MaxSoundInstance.Apply3D(System.Object[])">Apply3D(Object[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Apply3D(params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">args</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Copy_" data-uid="max.sound.effect.MaxSoundInstance.Copy*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Copy" data-uid="max.sound.effect.MaxSoundInstance.Copy">Copy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MaxSoundInstance Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Dispose_" data-uid="max.sound.effect.MaxSoundInstance.Dispose*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Dispose" data-uid="max.sound.effect.MaxSoundInstance.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Dispose()</code></pre>
  </div>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Pause_" data-uid="max.sound.effect.MaxSoundInstance.Pause*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Pause" data-uid="max.sound.effect.MaxSoundInstance.Pause">Pause()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Pause()</code></pre>
  </div>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Play_" data-uid="max.sound.effect.MaxSoundInstance.Play*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Play" data-uid="max.sound.effect.MaxSoundInstance.Play">Play()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Play()</code></pre>
  </div>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Stop_" data-uid="max.sound.effect.MaxSoundInstance.Stop*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Stop" data-uid="max.sound.effect.MaxSoundInstance.Stop">Stop()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Stop()</code></pre>
  </div>
  
  
  <a id="max_sound_effect_MaxSoundInstance_Update_" data-uid="max.sound.effect.MaxSoundInstance.Update*"></a>
  <h4 id="max_sound_effect_MaxSoundInstance_Update" data-uid="max.sound.effect.MaxSoundInstance.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
