﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface SoundController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface SoundController
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.SoundController">
  
  
  <h1 id="max_sound_SoundController" data-uid="max.sound.SoundController" class="text-break">Interface SoundController
  </h1>
  <div class="markdown level0 summary"><p>An interface for the sound controller used in max.maxseer. Reference the SoundControllerXNA
source code as a reference to better understand how each part should be constructed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <span class="xref">max.sound</span></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_SoundController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface SoundController</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_SoundController_Collisions_" data-uid="max.sound.SoundController.Collisions*"></a>
  <h4 id="max_sound_SoundController_Collisions" data-uid="max.sound.SoundController.Collisions">Collisions</h4>
  <div class="markdown level1 summary"><p>Array of polygons representing the collision map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Polygon2D[] Collisions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Polygon2D</span>[]</td>
        <td><p>Collisions.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_Listener_" data-uid="max.sound.SoundController.Listener*"></a>
  <h4 id="max_sound_SoundController_Listener" data-uid="max.sound.SoundController.Listener">Listener</h4>
  <div class="markdown level1 summary"><p>The Sound Listener attached to the sound handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundListener Listener { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundListener</span></td>
        <td><p>Listener</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_Options_" data-uid="max.sound.SoundController.Options*"></a>
  <h4 id="max_sound_SoundController_Options" data-uid="max.sound.SoundController.Options">Options</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundOptions Options { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.option.optiongroup.SoundOptions.html">SoundOptions</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_ResourceManager_" data-uid="max.sound.SoundController.ResourceManager*"></a>
  <h4 id="max_sound_SoundController_ResourceManager" data-uid="max.sound.SoundController.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>The resource manager for the sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundResourceManager ResourceManager { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.resources.ISoundResourceManager</span></td>
        <td><p>Resource Manager.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_SoundEffects_" data-uid="max.sound.SoundController.SoundEffects*"></a>
  <h4 id="max_sound_SoundController_SoundEffects" data-uid="max.sound.SoundController.SoundEffects">SoundEffects</h4>
  <div class="markdown level1 summary"><p>The array of sound effects currently loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect[] SoundEffects { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span>[]</td>
        <td><p>Sound Effects.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_SoundEmitters_" data-uid="max.sound.SoundController.SoundEmitters*"></a>
  <h4 id="max_sound_SoundController_SoundEmitters" data-uid="max.sound.SoundController.SoundEmitters">SoundEmitters</h4>
  <div class="markdown level1 summary"><p>The array of sound emitters that are currently active</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundEmitter[] SoundEmitters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span>[]</td>
        <td><p>Sound Emitters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_SoundPaths_" data-uid="max.sound.SoundController.SoundPaths*"></a>
  <h4 id="max_sound_SoundController_SoundPaths" data-uid="max.sound.SoundController.SoundPaths">SoundPaths</h4>
  <div class="markdown level1 summary"><p>The array of active sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundPath[] SoundPaths { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a>[]</td>
        <td><p>Sound paths</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_SoundPathSequences_" data-uid="max.sound.SoundController.SoundPathSequences*"></a>
  <h4 id="max_sound_SoundController_SoundPathSequences" data-uid="max.sound.SoundController.SoundPathSequences">SoundPathSequences</h4>
  <div class="markdown level1 summary"><p>The array of active sound path sequences.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundPathSequence[] SoundPathSequences { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a>[]</td>
        <td><p>Sound path sequences</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_SoundController_AddEmitter_" data-uid="max.sound.SoundController.AddEmitter*"></a>
  <h4 id="max_sound_SoundController_AddEmitter_max_sound_effect_IMaxSoundEffect_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.sound.SoundController.AddEmitter(max.sound.effect.IMaxSoundEffect,Microsoft.Xna.Framework.Vector2,System.Single)">AddEmitter(IMaxSoundEffect, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a Sound Emitter and adds it to the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundEmitter AddEmitter(IMaxSoundEffect sound, Vector2 position, float soundDistance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><span class="parametername">sound</span></td>
        <td><p>Resoure name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">position</span></td>
        <td><p>Position</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">soundDistance</span></td>
        <td><p>Cutoff Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><p>The Sound Emitter created</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_ClearEmitters_" data-uid="max.sound.SoundController.ClearEmitters*"></a>
  <h4 id="max_sound_SoundController_ClearEmitters" data-uid="max.sound.SoundController.ClearEmitters">ClearEmitters()</h4>
  <div class="markdown level1 summary"><p>Clears all emitters on the map.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearEmitters()</code></pre>
  </div>
  
  
  <a id="max_sound_SoundController_ClearSoundPaths_" data-uid="max.sound.SoundController.ClearSoundPaths*"></a>
  <h4 id="max_sound_SoundController_ClearSoundPaths" data-uid="max.sound.SoundController.ClearSoundPaths">ClearSoundPaths()</h4>
  <div class="markdown level1 summary"><p>Clears all sound paths.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearSoundPaths()</code></pre>
  </div>
  
  
  <a id="max_sound_SoundController_ClearSoundPathSequences_" data-uid="max.sound.SoundController.ClearSoundPathSequences*"></a>
  <h4 id="max_sound_SoundController_ClearSoundPathSequences" data-uid="max.sound.SoundController.ClearSoundPathSequences">ClearSoundPathSequences()</h4>
  <div class="markdown level1 summary"><p>Clears all sound path sequences.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ClearSoundPathSequences()</code></pre>
  </div>
  
  
  <a id="max_sound_SoundController_CreateSoundPath_" data-uid="max.sound.SoundController.CreateSoundPath*"></a>
  <h4 id="max_sound_SoundController_CreateSoundPath_max_geometry_shape2D_Path2D_System_String_System_Single_System_Single_" data-uid="max.sound.SoundController.CreateSoundPath(max.geometry.shape2D.Path2D,System.String,System.Single,System.Single)">CreateSoundPath(Path2D, String, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a sound path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundPath CreateSoundPath(Path2D Path, string SoundEffectName, float FalloffDistance, float Speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundEffectName</span></td>
        <td><p>Sound effect name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">FalloffDistance</span></td>
        <td><p>How far away the sound can be heard.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Speed</span></td>
        <td><p>How fast the sound path travels.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a></td>
        <td><p>Sound path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_CreateSoundPathSequence_" data-uid="max.sound.SoundController.CreateSoundPathSequence*"></a>
  <h4 id="max_sound_SoundController_CreateSoundPathSequence_max_geometry_shape2D_Path2D_System_String_System_Single_" data-uid="max.sound.SoundController.CreateSoundPathSequence(max.geometry.shape2D.Path2D,System.String,System.Single)">CreateSoundPathSequence(Path2D, String, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a sound path sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundPathSequence CreateSoundPathSequence(Path2D Path, string SoundEffectName, float Speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.geometry.shape2D.Path2D</span></td>
        <td><span class="parametername">Path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundEffectName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Speed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a></td>
        <td><p>Sound path sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_GetSoundEffect_" data-uid="max.sound.SoundController.GetSoundEffect*"></a>
  <h4 id="max_sound_SoundController_GetSoundEffect_System_String_" data-uid="max.sound.SoundController.GetSoundEffect(System.String)">GetSoundEffect(String)</h4>
  <div class="markdown level1 summary"><p>Gets a sound effect based on its name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMaxSoundEffect GetSoundEffect(string SoundName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">SoundName</span></td>
        <td><p>The name to search for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.effect.IMaxSoundEffect</span></td>
        <td><p>The sound effect, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_Initialize_" data-uid="max.sound.SoundController.Initialize*"></a>
  <h4 id="max_sound_SoundController_Initialize" data-uid="max.sound.SoundController.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"><p>Initialize the sound controller.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Initialize()</code></pre>
  </div>
  
  
  <a id="max_sound_SoundController_LoadSoundEffects_" data-uid="max.sound.SoundController.LoadSoundEffects*"></a>
  <h4 id="max_sound_SoundController_LoadSoundEffects_System_String_" data-uid="max.sound.SoundController.LoadSoundEffects(System.String)">LoadSoundEffects(String)</h4>
  <div class="markdown level1 summary"><p>Loads sound effects into the game. It will search all subdirectories for sounds too.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void LoadSoundEffects(string DirectoryName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>Directory to load from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_LoadSoundEffects_" data-uid="max.sound.SoundController.LoadSoundEffects*"></a>
  <h4 id="max_sound_SoundController_LoadSoundEffects_System_String_System_Boolean_" data-uid="max.sound.SoundController.LoadSoundEffects(System.String,System.Boolean)">LoadSoundEffects(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Loads sound effects into the game. If the search is recursive, it will search all subdirectories for sounds too.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void LoadSoundEffects(string DirectoryName, bool Recursive)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">DirectoryName</span></td>
        <td><p>Directory to load from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">Recursive</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_RemoveEmitter_" data-uid="max.sound.SoundController.RemoveEmitter*"></a>
  <h4 id="max_sound_SoundController_RemoveEmitter_max_sound_emitter_ISoundEmitter_" data-uid="max.sound.SoundController.RemoveEmitter(max.sound.emitter.ISoundEmitter)">RemoveEmitter(ISoundEmitter)</h4>
  <div class="markdown level1 summary"><p>Removes a Sound Emitter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveEmitter(ISoundEmitter id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.sound.emitter.ISoundEmitter</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Sound Emitter Instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_RemoveSoundEffects_" data-uid="max.sound.SoundController.RemoveSoundEffects*"></a>
  <h4 id="max_sound_SoundController_RemoveSoundEffects_System_String_" data-uid="max.sound.SoundController.RemoveSoundEffects(System.String)">RemoveSoundEffects(String)</h4>
  <div class="markdown level1 summary"><p>Removes sound effects based on a match on the Directory's name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveSoundEffects(string Directory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td><p>Directory to unload</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_RemoveSoundPath_" data-uid="max.sound.SoundController.RemoveSoundPath*"></a>
  <h4 id="max_sound_SoundController_RemoveSoundPath_max_sound_path_SoundPath_" data-uid="max.sound.SoundController.RemoveSoundPath(max.sound.path.SoundPath)">RemoveSoundPath(SoundPath)</h4>
  <div class="markdown level1 summary"><p>Removes a sound path currently running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveSoundPath(SoundPath SoundPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPath.html">SoundPath</a></td>
        <td><span class="parametername">SoundPath</span></td>
        <td><p>Soundpath to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_RemoveSoundPathSequence_" data-uid="max.sound.SoundController.RemoveSoundPathSequence*"></a>
  <h4 id="max_sound_SoundController_RemoveSoundPathSequence_max_sound_path_SoundPathSequence_" data-uid="max.sound.SoundController.RemoveSoundPathSequence(max.sound.path.SoundPathSequence)">RemoveSoundPathSequence(SoundPathSequence)</h4>
  <div class="markdown level1 summary"><p>Removes a sound path sequence currently running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RemoveSoundPathSequence(SoundPathSequence SoundPathSequence)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.path.SoundPathSequence.html">SoundPathSequence</a></td>
        <td><span class="parametername">SoundPathSequence</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_SoundController_Update_" data-uid="max.sound.SoundController.Update*"></a>
  <h4 id="max_sound_SoundController_Update" data-uid="max.sound.SoundController.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the sound controller for this cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
