﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IMaxSound
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IMaxSound
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.sound.resource.IMaxSound">
  
  
  <h1 id="max_sound_resource_IMaxSound" data-uid="max.sound.resource.IMaxSound" class="text-break">Interface IMaxSound
  </h1>
  <div class="markdown level0 summary"><p>An interface that represents a sound effect in the sound bank.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.sound.resource.html">max.sound.resource</a></h6>
  <h6><strong>Assembly</strong>: max.sound.dll</h6>
  <h5 id="max_sound_resource_IMaxSound_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IMaxSound</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_sound_resource_IMaxSound_Name_" data-uid="max.sound.resource.IMaxSound.Name*"></a>
  <h4 id="max_sound_resource_IMaxSound_Name" data-uid="max.sound.resource.IMaxSound.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the resource.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_IMaxSound_Parent_" data-uid="max.sound.resource.IMaxSound.Parent*"></a>
  <h4 id="max_sound_resource_IMaxSound_Parent" data-uid="max.sound.resource.IMaxSound.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>Parent resource manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISoundResourceManager Parent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.resource.ISoundResourceManager.html">ISoundResourceManager</a></td>
        <td><p>Parent</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_IMaxSound_SoundBank_" data-uid="max.sound.resource.IMaxSound.SoundBank*"></a>
  <h4 id="max_sound_resource_IMaxSound_SoundBank" data-uid="max.sound.resource.IMaxSound.SoundBank">SoundBank</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoundBank SoundBank { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.bank.SoundBank.html">SoundBank</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_IMaxSound_Source_" data-uid="max.sound.resource.IMaxSound.Source*"></a>
  <h4 id="max_sound_resource_IMaxSound_Source" data-uid="max.sound.resource.IMaxSound.Source">Source</h4>
  <div class="markdown level1 summary"><p>The source object containing the actual sound.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object Source { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Source</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_sound_resource_IMaxSound_CreateInstance_" data-uid="max.sound.resource.IMaxSound.CreateInstance*"></a>
  <h4 id="max_sound_resource_IMaxSound_CreateInstance" data-uid="max.sound.resource.IMaxSound.CreateInstance">CreateInstance()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of a sound effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MaxSoundInstance CreateInstance()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.sound.effect.MaxSoundInstance.html">MaxSoundInstance</a></td>
        <td><p>Sound instance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_sound_resource_IMaxSound_Dispose_" data-uid="max.sound.resource.IMaxSound.Dispose*"></a>
  <h4 id="max_sound_resource_IMaxSound_Dispose" data-uid="max.sound.resource.IMaxSound.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the resource.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Dispose()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
